<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Order Dispatch UI</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
  <style>
    /* Reset and General Styles */
    body {
      margin: 0;
      font-family: "Roboto", sans-serif;
  font-weight: 100;
  font-style: normal;
  font-size: 12px;

     
    }
    @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
  
    
    .mainbar{
        width: 100px;
      height: 100vh;
      
      color: #ffffff;
      position: fixed;
      display: grid;
      grid-template-columns: auto auto;
    
      padding-top: 20px;
     
        /* Sidebar Styles */
    
        .sidebar{
       
       width: 70px;
       height: 1024px;
       background-color:  #141D38;
       color: #ffffff;
       position: fixed;
       display: flex;
       flex-direction: column;
       padding-top: 10px;

    }
    .dot{
      
      position: absolute;
      z-index: 1;
      top: 147px;
      left: 50px;
    }
     .sidebar img{
      position: relative;
      top: 70px;
      left: 10px;
      padding: 10px;
      
    }
    .sidebar img:hover{
      background-color: #3C4059;
     
      
    }
    .setting {
        margin-left: -10px;
    }
      
    }
    .sidebar_second{
        margin-left: 50px;
        margin-top: 10px;
        height: 100%;
        width: 173px;
        border:2px solid #BEDAFF;
        padding: 0px 25px;
        
        a{
            text-decoration: none;
            color: #3C4059;
            font-weight: 400;
            display: block;
            padding-top: 10px;
            font-size: 12px;
            color: rgb(38, 37, 37);
           
        }
        h3{
          font-size: 14px;
          height: 20px;
          width: 100%;
          padding: 10px 17px;
          border: 2px solid #f2f2f2;
          margin-left: -10px;
          color: #3C4059;
          font-weight: 600;
          }
        }
         
        
    /* Main Content */
    .main-content{
      margin-left: 259px;
      padding: 20px;
      
    }
    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 60px;
      width: 100%;
      background-color: #141D38;
      color: white;
      border-radius: 5px;
      position: fixed;
      
      img{
        padding: 0px 12px;
        
      }
      .logo{
        margin-top: 16px;
      }
     
    }
    .header span {
      margin-right: 10px;
      cursor: pointer;
      
    }
    .headertwo {
      margin-top: 40px;
      margin-left: -4px;
    display: flex;
     height: 66px;
     width: 102%;
     border: 2px solid #EEEEEE;
     background-color: #EEEEEE;
      
      
      color: black;
      h2{
        margin-top:21px;
        margin-left: 10px;
        color: #3C4059;
        font-size: 22px;
        font-weight: 700;

      }
      .rotate{
        margin-left: 75%;
        margin-top:-5px;
      }
    }
    .headertwo img{
        margin-left: 5px;
       z-index: 1;
       margin-top: 24px;
        
        
    }
      
    /* Container styling */
      .page-size-container {
      display: flex;
      align-items: center;
      font-family: Arial, sans-serif;
      font-size: 14px;
      color: #333;
    }
    .lang span{
      margin-left: -300px;
      
    }
    .lang img{
      margin-left: -15px;
    }
   
    /* Label styling */
    .page-size-container label {
      margin-right: 5px;
    }

    /* Dropdown styling */
    .page-size-dropdown {
      height: 30px;
      width: 95px;
      font-size: 14px;
      border: 1px solid #ccc;
      border-radius: 1px;
      background-color: #fff;
       cursor: pointer;
    }
    .pattern{
        display: flex;
        justify-content: space-between;
        margin-left: 20px;
        color: #3C4059;
        font-size: 12px;
        font-weight: 400;
      label{
        font-size: 12px;
        font-weight: 400;
        color: #3C4059;
      }
        
    }
    .search input{
       height: 30px;
       width: 425px;
    }
    /* Table Section */
    .table-container {
      margin-top: -10x;
      height: 30px;
      width: 102%;
      margin-left: -3px;
      background-color: #ECEFF3;
      
      th{
        color: #3C4059;
          text-align: justify;
      }
     }
    table {
      width: 100%;
      border-collapse: collapse;
     }
    table th, table td {
      text-align: left;
      height: 35px;
      padding-left: 20px;
      font-size: 12px;
      font-weight: 400;
      border-bottom: 1px solid #BABED8;
      color: #3C4059
    }
    table td{
      height: 58px;
      
    }
    table th {
      background-color: #ECEFF3;
      font-size: 11px;
      font-weight: 550;

      
    }
    .action-buttons button {
     justify-content: right;
     border: none;
      border-radius: 4px;
      cursor: pointer;
      color: #ffffff;
      font-size: 12px;
    }
    .download-btn {
      background-color: #027EDC;
      
      height: 35px;
      width: 74px;
    
    }
    .dispatch-btn {
      background-color: #FE660C;
      height: 35px;
      width: 74px;
    }
    .asn-btn {
      background-color: #3D9B3E;
      height: 35px;
      width: 45px;
    }
    .amount{
        padding-left: 130px;
        
       }
       .po{
      padding-left: 30px;
    }
    .texttwo{
      padding-left: 30px;
      color: #424F9C;
    }
    .textone{
      padding-left: 130px;
      color: #424F9C;
        
    }
    .empty{
        height: 30px;
        width: 100%;
        background-color: #ECEFF3
    }

    /*footer*/
    .footer {
      margin-top: 10px;
      display: flex;
      justify-content: space-between;
      height: 150px;
      span{
        margin-left: 20px;
      }
    }
    .footer span, .footer button {
      font-size: 12px;
      color: #3C4059;
      
    }


 .footer button {
      border: none;
      background-color: #027EDC;
      color: white;
      padding: 5px 10px;
      border-radius: 3px;
      cursor: pointer;
     height: 35px;
     width: 30px;
      }

    .footer button:hover {
      background-color: #020ddc;
    }
    .footer{
        .second{
            background-color:#FE660C;
    }
   
    } 
    .nexp{
      display: flex;
      justify-content: space-evenly;
      height:35px;
      width: 137px;
      color: #3C4059;
      border: 2px solid #BABED8;
      margin-right: 25px;
      font-size: 12px;
      font-weight: 400;
      text-align: center;
      border-radius: 5px;
      
    }
</style>
</head>
<body>
 

  <!-- Sidebar -->
  <div class="mainbar">
    <div class="dot"><img src="./3dot.png" alt="" height="24px" width="17px"></div>
  <div class="sidebar">
    
    <img src="./home.png" alt="" height="32px" width="32px">
    <div class="main"><img src="./note.png" alt="" height="32px" width="32px" ></div>
    <img src="./cart.png" alt="" height="32px" width="32px">
    <img src="./hand1.png" alt="" height="32px" width="32px">
    <img src="./hand2.png" alt="" height="32px" width="32px">
    <img src="./email.png" alt="" height="32px" width="32px">
    <img src="./task.png" alt="" height="32px" width="32px">
    <img src="./uil_setting.png" alt="" height="50px" width="50px" class="setting">
 
    
  </div>
  <div class="sidebar_second">
    <a href=""><h3>Order Management</h3></a>
    <a href="#" style="color: #ff9500;">Order Dispatch</a>
    <a href="#">Order Acknowledgement</a>
    <a href="#">Invoice</a>
    <a href="#">Buyer Mapping Discount</a>
    <a href="#">Item Catalog</a>
    <a href="#">Item</a>
    <a href="#">PO Status</a>
    <a href="#">Invoice Dashboard</a>
    <a href="#">My Invoices</a>
  </div>
</div>

  <!-- Main Content -->
  <div class="header">
    <div class="logo"><img src="./logo.png" alt="" height="50px" width="50.16px"></div>
    <div class="lang">
     <span>Language</span>
     <img src="./Arrow back ios (2) 1.png"height="16px" width="16px" alt="" >
      <img src="./question.png" alt="" height="30px" width="30px">
      
<img src="./bell.png" alt="" height="30px" width="30px" alt="">
      <img src="./profile.png" alt="" height="30px" width="30px" alt="">
       </div>
    
  </div>
  <div class="main-content">
    <!-- Header -->
   
    
      <div class="headertwo">
        <img src="./Arrow back ios.png" alt="" height="20px"> <h2>Order Dispatch</h2>
        <div class="rotate"><img src="./Synchronize.png" alt="" height="30px" width="30px"></div>
       
     </div>

     <div class="pattern">
      <div class="page-size-container">
        <label for="page-size">Page Size:</label>
        <select id="pageSizeDropdown" class="page-size-dropdown">
          <option value="10">10</option>
          <option value="8">8</option>
          <option value="5">5</option>
          <option value="3">3</option>
        </select>
      </div>
      <p class="search">Search:<input type="text" id="searchInput" ></p>
    </div>
    
    <!--Table -->
    <div class="table-container">
        <table class="temp">
        <thead>
          <tr>
            <th>Customer Name</th>
            <div ><th class="po">PO No.</th>
            <th class="po">Date</th></div>
            <div><th class="amount">Validity</th>
            <th class="amount" >Amount</th>
            <th class="amount">Action</th>
          </div> 
          </tr>
        </thead>
        <tbody>
          
          <tr>
            <td>Indoasian</td>
            <td class="texttwo">20240828NPO000001</td>
            <td class="texttwo">8/28/2024</td>
            <td></td>
            <td class="textone">22800.00</td>
            <td class="action-buttons textone">
              <button class="download-btn">Download</button>
              <button class="dispatch-btn">Dispatch</button>
              <button class="asn-btn">ASN</button>
            </td>
          </tr>

          <tr>
            <td>Indoasian</td>
            <td class="texttwo">20240828NPO000001</td>
            <td class="texttwo">8/28/2024</td>
            <td></td>
            <td class="textone">22800.00</td>
            <td class="action-buttons textone">
              <button class="download-btn">Download</button>
              <button class="dispatch-btn">Dispatch</button>
              <button class="asn-btn">ASN</button>
            </td>
          </tr>

          <tr>
            <td>Indoasian</td>
            <td class="texttwo">20240828NPO000001</td>
            <td class="texttwo">8/28/2024</td>
            <td></td>
            <td class="textone">22800.00</td>
            <td class="action-buttons textone">
              <button class="download-btn">Download</button>
              <button class="dispatch-btn">Dispatch</button>
              <button class="asn-btn">ASN</button>
            </td>
          </tr>

          <tr>
            <td>Indoasian</td>
            <td class="texttwo">20240828NPO000001</td>
            <td class="texttwo">8/28/2024</td>
            <td></td>
            <td class="textone">22800.00</td>
            <td class="action-buttons textone">
              <button class="download-btn">Download</button>
              <button class="dispatch-btn">Dispatch</button>
              <button class="asn-btn">ASN</button>
            </td>
          </tr>

          <tr>
            <td>Indoasian</td>
            <td class="texttwo">20240828NPO000001</td>
            <td class="texttwo">8/28/2024</td>
            <td></td>
            <td class="textone">22800.00</td>
            <td class="action-buttons textone">
              <button class="download-btn">Download</button>
              <button class="dispatch-btn">Dispatch</button>
              <button class="asn-btn">ASN</button>
            </td>
          </tr>

          <tr>
            <td>Indoasian</td>
            <td class="texttwo">20240828NPO000001</td>
            <td class="texttwo">8/28/2024</td>
            <td></td>
            <td class="textone">22800.00</td>
            <td class="action-buttons textone">
              <button class="download-btn">Download</button>
              <button class="dispatch-btn">Dispatch</button>
              <button class="asn-btn">ASN</button>
            </td>
          </tr>

          <tr>
            <td>Indoasian</td>
            <td class="texttwo">20240828NPO000001</td>
            <td class="texttwo">8/28/2024</td>
            <td></td>
            <td class="textone">22800.00</td>
            <td class="action-buttons textone">
              <button class="download-btn">Download</button>
              <button class="dispatch-btn">Dispatch</button>
              <button class="asn-btn">ASN</button>
            </td>
          </tr>
          <tr>
            <td>Indoasian</td>
            <td class="texttwo">20240828NPO000001</td>
            <td class="texttwo">8/28/2024</td>
            <td></td>
            <td class="textone">22800.00</td>
            <td class="action-buttons textone">
              <button class="download-btn">Download</button>
              <button class="dispatch-btn">Dispatch</button>
              <button class="asn-btn">ASN</button>
            </td>
          </tr>

          <tr>
            <td>Indoasian</td>
            <td class="texttwo">20240828NPO000001</td>
            <td class="texttwo">8/28/2024</td>
            <td></td>
            <td class="textone">22800.00</td>
            <td class="action-buttons textone">
              <button class="download-btn">Download</button>
              <button class="dispatch-btn">Dispatch</button>
              <button class="asn-btn">ASN</button>
            </td>
          </tr>
          <tr>
            <td>Indoasian</td>
            <td class="texttwo">20240828NPO000001</td>
            <td class="texttwo">8/28/2024</td>
            <td></td>
            <td class="textone">22800.00</td>
            <td class="action-buttons textone">
              <button class="download-btn">Download</button>
              <button class="dispatch-btn">Dispatch</button>
              <button class="asn-btn">ASN</button>
            </td>
          </tr>
          
        </tbody>
        
      </table>
      <div class="empty"></div>
      

       <!-- Footer -->
       <div class="footer">
        <span>Showing 1 to 2 of 2 entries</span>
        <div class="nexp">
         <p> Previous</p>
          <button class="second">1</button>
          <p> Next</p>
        </div>
      </div>
    </div>
  </div>
      
  </div>
 
  
</body>


<!--By using the Javscipt we can change the Page size and on Search Button we can Search the things-->
<script>
  // Function to filter table rows based on search input
  function filterTable() {
    // Get the value of the search input and convert it to lowercase
    const searchValue = document.getElementById('searchInput').value.toLowerCase();

    // Get all rows in the table body
    const rows = document.querySelectorAll('table tbody tr');

    // Loop through the rows and show/hide based on the search input
    rows.forEach(row => {
      // Check if any cell in the row matches the search value
      const cells = row.querySelectorAll('td');
      const rowText = Array.from(cells).map(cell => cell.textContent.toLowerCase()).join(' ');
      
      if (rowText.includes(searchValue)) {
        row.style.display = ''; // Show row
      } else {
        row.style.display = 'none'; // Hide row
      }
    });
  }

  // Add event listener to the search input
  document.getElementById('searchInput').addEventListener('input', filterTable);




  document.addEventListener('DOMContentLoaded', () => {
  const pageSizeDropdown = document.getElementById('pageSizeDropdown');
  const tableRows = Array.from(document.querySelectorAll('table tbody tr'));
  const footerInfo = document.querySelector('.footer span');
  const prevButton = document.querySelector('.footer button:first-child');
  const nextButton = document.querySelector('.footer button:last-child');
  let currentPageSize = parseInt(pageSizeDropdown.value); // Default to initial dropdown value
  let currentPage = 1;

  // Function to update the table rows displayed
  const updateTable = () => {
    const startIndex = (currentPage - 1) * currentPageSize;
    const endIndex = startIndex + currentPageSize;

    // Hide all rows first
    tableRows.forEach(row => (row.style.display = 'none'));

    // Show rows within the current page size range
    tableRows.slice(startIndex, endIndex).forEach(row => (row.style.display = ''));

    // Update footer information
    footerInfo.textContent = `Showing ${Math.min(startIndex + 1, tableRows.length)} to ${Math.min(
      endIndex,
      tableRows.length
    )} of ${tableRows.length} entries`;

    // Enable/disable pagination buttons based on the page
    prevButton.disabled = currentPage === 1;
    nextButton.disabled = endIndex >= tableRows.length;
  };

  // Event listener for the page size dropdown
  pageSizeDropdown.addEventListener('change', event => {
    currentPageSize = parseInt(event.target.value); // Update the page size
    currentPage = 1; // Reset to the first page
    updateTable(); // Refresh table display
  });

  // Event listeners for pagination buttons
  prevButton.addEventListener('click', () => {
    if (currentPage > 1) {
      currentPage--;
      updateTable();
    }
  });

  nextButton.addEventListener('click', () => {
    if (currentPage * currentPageSize < tableRows.length) {
      currentPage++;
      updateTable();
    }
  });

  // Initial table setup
  updateTable();
});


</script>

</html>
